VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668c2f7c002cc9e35836"
VITE_APPWRITE_DATABASE_ID = "668c30a4002fc7612688"
VITE_APPWRITE_COLLECTION_ID = "668c30f40009b5341284"
VITE_APPWRITE_BUCKET_ID = "668c3356000e8cce84ad"